.withdrawalView
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.title
  display: block
  text-align: center
  padding: 60px 0

input
  &type:number
  margin: 40px 0
  text-align: center
  border-bottom: solid 2px white

button
  background-color: rgb(75, 109, 211)
  padding: 10px 20px
  margin: 40px 0
  border-radius: 20px
  font-weight: 600
  border: none
  font-size: 40px
  margin: 0 40px

.buttonsPanel
  display: flex
  flex-direction: row

