.navigationPanel
  display: flex
  justify-content: space-between
  
.logo
  width: auto
  font-size: 20px
  font-weight: 600
  padding: 20px

.logoBlue
  color: rgb(75, 109, 211)

.logoWhite
  color: rgb(212, 215, 224)

.exit
  font-size: 20px
  padding: 20px
  display: flex
  align-items: center
  justify-items: center
  font-weight: 600

.exitIcon
  padding-left: 10px

