.operationScreen
  display: flex
  flex-direction: row
  justify-content: center

.title
  display: block
  text-align: center
  padding: 60px 0

.balance, .withdraw
  font-size: 60px
  width: max-content
  display: inline-flex
  text-align: center
  align-items: center
  justify-content: center
  font-weight: 900
  padding: auto
  height: 300px
  width: 300px
  border: none
  border-radius: 5px
  background: rgb(117,97,228)
  background: linear-gradient(13deg, rgba(117,97,228,1) 50%, rgba(18,125,229,1) 100%)
  margin: 0 40px

