.balanceView
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.title
  display: block
  text-align: center
  padding: 60px 0

button
  background-color: rgb(75, 109, 211)
  padding: 10px 20px
  margin: 40px 0
  border-radius: 20px
  font-weight: 600
  border: none
  font-size: 40px

.balance
 font-size: 60px
 padding: 50px
