.autentificationScreen
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.welcome
  padding: 20px 0 0 0
  display: block
  text-align: center
  font-size: 40px
  font-weight: 600

label
  display: block
  font-size: 30px

input[type='password']
  display: block
  text-align: center
  margin: 0 auto
  padding: 20px 0

input[type='submit']
  background-color: rgb(75, 109, 211)
  padding: 10px 20px
  margin: 40px 0
  border-radius: 20px
  font-weight: 600
